<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@media (min-width:771px) {
body {
    font-family: 'Amiko';font-size: 18px;
	left:0;
	background-color: rgba(51, 102, 153, 1.0);
	background: radial-gradient(farthest-corner, rgba(255, 255, 255, 0.0) 5%, rgba(51, 102, 153, 0.1) 75%);
}
  h1 {
    display: block;
    font-size: 3vw;
    margin: 1.0em 0em;
    font-weight: normal;
}
h2 {
    display: block;
    font-size: 1.6rem;
    margin: 1em 0em;
    font-weight: normal;
}
p.uppercase {
    text-transform: uppercase;
}
a:link {
    text-decoration: none;
}
#Light-Pink-Macarons> img{position:fixed; bottom: 0; min-width: 288.6px; width:25%; transform: translateX(0%); transform: translateY(0%);}
.Mac_title{
	font-size: 4vw;
	font-weight:bold;
}

.about {
 background-color: rgba( 103, 0, 255, 0.0 );
  font-family: Arial, Helvetica, sans-serif;
  display:block;
  position:relative;
  margin: auto;
  min-width: 616px;
  width: 50%;
  max-width:800px;
  font-size: 2vw;
  text-align: justify;
  text-justify: inter-word;
  border-collapse: collapse;
  padding:  2% 0px 30% 0px;
  float: none;
  color: #000000;
}
.footer {display: block; position: relative; bottom: 100px;}

.navbar {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 1.0);
    font-family: helvetica;
    display: block;
    position:fixed;
	float: none;
	margin:auto;
    text-align:center;
    bottom: 0;
	left:0;
	right:0;
	width:70%;
	padding: 14px;
}

.navbar a {
    float: none;
    font-size: 20px;
    color: rgba(0, 0, 0, 1.0);
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    
}
}
@media (max-width:770px) {
body {
    font-family: 'Amiko';
	font-size: 18px;
	background-color: rgba(51, 102, 153, 1.0);
	background: radial-gradient(farthest-corner, rgba(255, 255, 255, 0.0) 5%, rgba(51, 102, 153, 0.1) 75%);
}

  h1 { 
    display: block;
    font-size: 1.5rem;
    margin: 1.0em 0em;
    font-weight: normal;
}
h2 {
    display: block;
    font-size: 1.5rem;
    margin: 1em 0em;
    font-weight: normal;
}
p.uppercase {
    text-transform: uppercase;
}
a:link {
    text-decoration: none;
}

#Light-Pink-Macarons > img {
	position:fixed; 
	bottom: 0; 
	width:60%; 
	transform: translateX(-30%);
}

.Mac_title{
	font-size: 2.0rem;
	font-weight: bold;
	padding-top: 2%;
}

.about {
 background-color: rgba( 103, 0, 255, 0.0 );
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  position:relative;
  margin: auto;
  width: 80%;
  height: 10%;
  text-align: justify;
  text-justify: inter-word;
  border-collapse: collapse;
  padding:  3% 0px 40% 0px;
  color: #000000;
  overflow: visible;
}

.footer {display: block; position: relative; bottom: 75px;}

.navbar {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 1.0);
    font-family: helvetica;
    display: flex;
    position:fixed;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width:106%;
	transform: translateX(-3.0%);
 
}

.navbar a {
    float: none;
    font-size: 16px;
    color: rgba(0, 0, 0, 1.0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left:0;
}

.navbar a:hover {
    background-color: none;
}

}
</style>
<head>


<body>
<div id="Light-Pink-Macarons">
<img src="Light Pink Macarons.png" alt="Light Pink Macarons" align="middle">
</div>

<div class="Mac_title">
<center><p class= "uppercase">Macaron Desserts</p></center>
</div>


<div>
<div class="about">
<p><center><h1>About the Company</h1></center></p>
<p>Macaron Desserts is a cookie catering company specializing in French-style macarons. 

</p>
<p>

Check out the menu page for a combination of seasonal and year-round flavors.
</p>
<br><p><center><h1>Bianca Grant</h1></center>
Hi, i'm the owner of and chef at Macaron Desserts. 
I grew up and am based in San Luis Obispo, CA. 
I was educated in business at Cuesta College and took classes in economics at Cal Poly, San Luis Obispo. 
My passion for baking started as a child. 
One of my earliest baking memories is making cinnamon rolls with my next-door neighbor. 
Since then, I have been working on my recipes and found making macarons a challenging yet satisfying process.
Contact me to talk about catering desserts for your next event!</p>
</div>

<div>
<div class="footer">
<p><center>&copy Macaron Desserts 2017</center></p>
</div>


<div class="navbar">
    <a href="http://macarondesserts.com/"target="_top">Home</a>
    <a href="http://macarondesserts.com/menu"target="_top">Menu</a>
   <a href="http://macarondesserts.com/about"target="_top">-About-</a>
   <a href="http://macarondesserts.com/contact-info" target="_top">Contact</a> 
</div>

</body>
</html>
