<!DOCTYPE html>
<html>
<body>


<div id="wrapper"><div class="top">
<div class="Mac_title"><p class= "uppercase">Macaron Desserts</p></div></div>

<center>Sign-up for email newsletters from Macaron Desserts!<br></center><div class="container">
<form method="POST" action="http://formspree.io/bianca@macarondesserts.com"><input type="text" id="fname" name="firstname" placeholder="first name">
<input type="text" id="lname" name="lastname" placeholder="last name">

<input type="email"  id="emailAddress" name="email" placeholder="email address">

<input type="submit" value="Sign-up"></form></div></div>

<div class="middle"><div id="wrapper"><div class="mail-form">
<form method="POST" action="http://formspree.io/bianca@macarondesserts.com">
<div class="name-phone"><label for="fname">Name</label><input type="text" id="fname" name="firstname" placeholder="">&emsp;<label for="telNo">Phone #</label><input type="tel" id="telNo" name="telNo" placeholder=""></div>

<div class="row"><label for= "emailAddress">email</label><input type="email"  id="emailAddress" name="email" placeholder=""></div>

<div class="row"><div class="message-box"><label for="subject">Message<br></label><textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea></div></div>

<div class="row"><input type="submit" value="send"></div></form></div></div></div></div>


<div class="bottom"><div class="copywrite"><br><center><a href="https://www.instagram.com/macaron_desserts/?hl=en" target="_blank">
<img src="instagram-icon.png" alt="macaron_desserts" width="42" height="42" border="0">
</a></center><br>&copy Macaron Desserts 2017</div></div>

<div class="navbar">
    <a href="http://macarondesserts.com/"target="_top">Home</a>
    <a href="http://macarondesserts.com/menu"target="_top">Menu</a>
   <a href="http://macarondesserts.com/about"target="_top">About</a>
   <a href="http://macarondesserts.com/contact-info" target="_top"><em>Contact</em></a> 
</div>

</body>



<head>
<link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@media (min-width: 771px)
{body
{font-family: 'Amiko';font-size: 18px; left:0; height:100%; width: 100%;}

a:link {text-decoration: none;}

p.uppercase {text-transform: uppercase;}

h1
{display: block;
 font-size: 1.5rem; font-weight: normal;
 margin: 1.0em 0em;}

.Mac_title
{padding: 1% 0% 0% 1%; text-align: center; font-size: 3.5vw; font-weight: bold;}

.container, .mail-form, .name-phone
{display:inline-flex; position: relative; align-items: right; justify-content: center;
  background-color: rgba(255, 255, 255, 1.0);
  border-radius: 5px;
  padding: 20px 0px 0px;}
  
.container 
 {width:100%; transform: translateX(5%);}
 
.mail-form
{width: 100%; transform: translateX(0%);}
 
input[type=text], input[type=email], input[type=tel], select, textarea
{padding: 12px;
  border: 0.75px solid rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  margin: 0px 0px 0px 0px;}
  
textarea
{width: 100%; float: right; padding: 0px;}

.container input[type=text]
{width: 17%;}
  
.container input[type=email]
{width: 21%;}

.mail-form input[type=text]
{position: relative; width: 50%;}
 
.mail-form input[type=tel]
{position: relative; width: 50%; float: right;}
 
.mail-form input[type=email]
{position:relative; width: 83%; float: right;}

.message-box
{}

label
{padding: 12px 12px 12px 0px;}

input[type=submit]
{background-color: rgba(102, 55, 102, 0.5);
  color: rgba(0, 0, 0, 1.0);
  padding: 12px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  float: none;}

input[type=submit]:hover
{background-color: rgba(255, 255, 255, 1.0);}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;}
	
.copywrite
{display: block; position: relative; text-align: center; font-size: 2vw; padding-bottom: 75px;}

.navbar 
{display: block; position:fixed; overflow: hidden; width:70%;
    background-color: rgba(255, 255, 255, 1.0);
    font-family: helvetica; text-align:center; float: none;
	margin:auto; bottom: 0; left:0; right:0;
	padding: 14px;}

	.navbar a
	{font-size: 20px; color: rgba(0, 0, 0, 1.0); text-align: center; text-decoration: none; float: none;
	    padding: 14px 30px;} .navbar a:hover {background-color: none;}}

@media (max-width: 770px)
{body
{font-family: 'Amiko'; font-size: 18px;}

a:link {text-decoration: none;}

p.uppercase{text-transform: uppercase;}

h1
{display: block;
font-size: 1.4rem; font-weight: normal;
margin: 1.0em 0em;}

.Mac_title
{padding: 15px 0px 15px; text-align: center; font-size: 5.0vw; font-weight: bolder;}

.container, .mail-form, .name-phone
{display:inline-flex; position: relative; float: none;
align-items: center; justify-content: center; line-height: 1.6;
  background-color: rgba(255, 255, 255, 1.0);
  border-radius: 5px;
  padding: 0px 0px;
  font-size: 3vw;}
  
.mail-form
{width: 100%; transform: translateX(0%);}
  
.container
{width:100%; transform: translateX(0px); padding-top: 12px; padding-bottom: 40px;}

.name-phone
{width: 100%;}

input[type=text], input[type=email], input[type=tel], select, textarea
{padding: 12px;
  border: 0.75px solid rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  margin: 0px 0px 0px 0px;
  font-size: 2vw;}
  
textarea
{width: 95%; float: right;}

.container input[type=text]
{width: 45px;}
  
.container input[type=email]
{width: 115px;}

.mail-form input[type=text]
{width: 55px;}

.mail-form input[type=tel]
{position: relative; width: 55px; float: right;}
  
.mail-form input[type=email]
{width: 73%; float: right;}

.message-box
{padding-top: 5px; padding-bottom: 20px;}

label
{padding: 12px 12px 12px 0px;}

input[type=submit]
{background-color: rgba(102, 55, 102, 0.5);
  color: rgba(0, 0, 0, 1.0);
  padding: 12px 7px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  float: none;}

input[type=submit]:hover
{background-color: rgba(255, 255, 255, 1.0);}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;}
	
.copywrite {display: block; position: relative; text-align: center; padding-bottom: 50px;}

.navbar
{display: flex; position:fixed; overflow: hidden; bottom: 0;
	width:106%; transform: translateX(-4%);
    background-color: rgba(255, 255, 255, 1.0);
    font-family: helvetica; align-items: center; justify-content: center;}

	.navbar a
	{float: none;
	    font-size: 4vw; color: rgba(0, 0, 0, 1.0); text-align: center; text-decoration: none; margin-left:0;
	    padding: 14px 16px;} .navbar a:hover {background-color: none;}}

</style>
</head>
</html>
