<!DOCTYPE html>
<html>
<body>
<div id="christmas-round-frame"><img src="christmas-round-frame.jpg" alt="christmas round frame"></div>

<div class="Mac_title"><p class= "uppercase">Macaron Desserts</p></div>

<div class="welcome"><div align="center" width: 400px>
<img src="left quote mark.png" alt="left quote mark"  width="25px" height="25px" align="left">
<h1>Welcome to Macaron Desserts.</h1>
<p><i>Bringing french-style macarons to people of the Central Coast 
who are seeking a fine foods cultural experience.</i>
<img src="right quote mark.png" alt="right quote mark"  width="25px" height="25px" align="right" hspace="10%"></p></div>

<div class="copywrite">&copy Macaron Desserts 2017</div>

   <div class="navbar">
    <a href="http://macarondesserts.com/" target="_top">Home</a>
    <a href="http://macarondesserts.com/menu" target="_top">Menu</a>
    <a href="http://macarondesserts.com/about"target="_top">About</a>
   <a href="http://macarondesserts.com/contact-info" target="_top">Contact</a> 
</div>
</body>
<head>
<link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@media (min-width:771px) {body {font-family: 'Amiko';font-size: 18px;}
	a:link {text-decoration: none;} /*indent*/p.uppercase {text-transform: uppercase;}
	h1 
	 { display: block;
	    font-size: 2.0vw; font-weight: bold;
	    margin: 1.0em 0em;}
		
#christmas-round-frame> img
{display: block; position:absolute; z-index: -1; top: -20%; transform: translateX(-2%); overflow: hidden; width: 106%;}  

.Mac_title
{padding: 20% 0% 0% 0%; text-align: center; font-size: 3.5vw; font-weight: bold;}

.welcome
{display:block; position: relative; min-width: 525px; width: 35%; height: 110%;
font-size: 1.875vw; margin: auto;
padding: 1% 0% 0%;}

.copywrite
{display: block; position: relative; text-align: center; bottom: -200px; font-size: 2vw;}

.navbar 
{display: block; position:fixed; overflow: hidden; width:70%;
    background-color: rgba(255, 255, 255, 1.0);
    font-family: helvetica; text-align:center; float: none;
	margin:auto; bottom: 0; left:0; right:0;
	padding: 14px;}

	.navbar a
	{font-size: 20px; color: rgba(0, 0, 0, 1.0); text-align: center; text-decoration: none; float: none;
	    padding: 14px 30px;} .navbar a:hover {background-color: none;}}

@media (max-width:770px) {body {font-family: 'Amiko';font-size: 18px;}
	a:link {text-decoration: none;} p.uppercase {text-transform: uppercase;}
	h1
	  { display: block;
	    font-size: 3.5vw; font-weight: bold;
	    margin: 1.0em 0em;}
		
#christmas-round-frame> img
{display: block; position:absolute; z-index: -1; top: -13.8%; margin-left: auto; transform: translateX(-10%); overflow: hidden; 
	width: 130%;}

.Mac_title
{padding: 22% 0% 2% 0%; text-align: center; font-size: 5.0vw; font-weight: bolder;}	

.welcome
{display: block; position: relative; width: 70%;
	margin: auto; font-size: 3vw;
	padding: 0% 0% 0%;}

.copywrite {display: block; position: relative; text-align: center; bottom: -50px;}

.navbar
{display: flex; position:fixed; overflow: hidden; bottom: 0;
	width:106%; transform: translateX(-18.5%);
    background-color: rgba(255, 255, 255, 1.0);
    font-family: helvetica; align-items: center; justify-content: center;}

	.navbar a
	{float: none;
	    font-size: 4vw; color: rgba(0, 0, 0, 1.0); text-align: center; text-decoration: none; margin-left:0;
	    padding: 14px 16px;} .navbar a:hover {background-color: none;}}
</style>
</head>
</html>
