<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@media (min-width:481px) {
.navbar {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 1.0);
    font-family: helvetica;
    display: flex;
    position:fixed;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width:80%;
    margin:0 10%;
 
}

.navbar a {
    float: none;
    font-size: 18px;
    color: rgba(0, 0, 0, 1.0);
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    
}

.dropdown {
    display:inline;
    float: none;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 18px;    
    border: none;
    outline: none;
    color: rgba(0, 0, 0, 1.0);
    padding: 14px 30px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    height:220px;
    z-index: 1;
    
}

.dropdown-content a {
    float: none;
    color: rgba(0, 0, 0, 1.0);
    padding: 12px 16px;
    font-size: 17px;
    text-decoration: none;
    text-align: right;
}

.dropdown-content a:hover {
    background-color: none;
    
}

.dropdown:hover .dropdown-content {
    display: flex;
    position:fixed;
    width:240px;
    margin:0 10%;
    bottom: 44px;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    transform:translateX(-70%);
    
}
}


@media (max-width:480px) {
.navbar {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 1.0);
    font-family: helvetica;
    display: flex;
    position:fixed;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width:100%;
 
}

.navbar a {
    float: none;
    font-size: 16px;
    color: rgba(0, 0, 0, 1.0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

.dropdown {
    display:inline;
    float: none;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: rgba(0, 0, 0, 1.0);
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    height:220px;
    z-index: 1;
    
}

.dropdown-content a {
    float: none;
    color: rgba(0, 0, 0, 1.0);
    padding: 12px 16px;
    font-size: 15px;
    text-decoration: none;
    text-align: right;
}

.dropdown-content a:hover {
    background-color: none;
    
}

.dropdown:hover .dropdown-content {
    display: flex;
    position:fixed;
    width:240px;
    margin:0 10%;
    bottom: 44px;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    transform:translateX(-61.22%);
    
}
}



</style>
</head>
<body>
  <div class="navbar">
    <a href="https://macarondesserts.com/"target="_top">Home</a>
    <a href="https://macarondesserts.com/menu"target="_top">Menu</a>
    <div class="dropdown">
      <button class="dropbtn">About 
      </button>
      <div class="dropdown-content">
        <img src="http://gdurl.com/TEwC" alt="gdurl.com" width="100px" height="100px"><br>
<a href="https://macarondesserts.com/about" target="_top">Macaron Desserts</a>
        <a href="https://macarondesserts.com/about" target="_top">The Owner</a>
      </div>
    </div> 
   <a href="https://macarondesserts.com/contact-info" target="_top">Contact</a> 
</div>
</body><body>
</html>