<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
<style>
body {
    font-family: 'Amiko';font-size: 22px;
}
  h1 { 
    display: block;
    font-size: 1.6rem;
    margin: 1.0em 0em;
    font-weight: bold;
}
h2 {
    display: block;
    font-size: 1.125rem;
    margin: 1em 0em;
    font-weight: bold;
}
p.uppercase {
    text-transform: uppercase;
}

}


</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@media (min-width:481px) {

table.Menu {
 position: relative;
 border-collapse: collapse;
 width: 480px;
 height:480px;
 margin: auto;
 text-align: center;
 
}
table.Menu td, table.Menu th {
 border:0.75px dashed #000000;
padding: 5% 10%;
}

table.Menu tbody td {
 font-size: 0.875rem;
 overflow:auto;
 
 display:block
}
table.Menu tfoot td {
 font-size: 14px;
}
table.Menu tfoot .links {
 text-align: right;
}
table.Menu tfoot .links a{
 display: block;
 background: #1C6EA4;
 color: #FFFFFF;
 padding: 2px 8px;
 border-radius: 5px;
}


.navbar {
  overflow: hidden;
  background-color: rgba( 255, 255, 255, 1.0 );
  position: fixed;
  text-align: center;
  display: block;
  margin:auto;
  bottom: 0;
  width: 100%;
  
}

.navbar a {
  display: inline-block;
  color: rgba( 0, 0, 0, 1.0);
  float:none;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  font-family: helvetica;
vertical-align: middle;
}
}

@media (max-width:480px) {

table.Menu {
 position: relative;
 border-collapse: collapse;
 width:96%;
 margin: auto;
 text-align: center;
 
}
table.Menu td, table.Menu th {
 border:0.75px dashed #000000;
padding: 12% 0px;
display:block;
}

table.Menu tbody td {
 font-size: 0.75rem;
 overflow:auto;
}
table.Menu tfoot td {
 font-size: 14px;
}
table.Menu tfoot .links {
 text-align: right;
}
table.Menu tfoot .links a{
 display: inline-block;
 background: #1C6EA4;
 color: #FFFFFF;
 padding: 2px 8px;
 border-radius: 5px;
}
.navbar {
  overflow: hidden;
  background-color: rgba( 255, 255, 255, 1.0 );
  position: fixed;
  text-align: center;
  display: block;
  margin:auto;
  bottom: 0;
  width: 100%;
  
}

.navbar a {
  display: inline-block;
  color: rgba( 0, 0, 0, 1.0);
  float:none;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 12px;
  font-family: helvetica;
vertical-align: middle;
}
}
</style>
<head>


<body>

<div class="Mac_title">
<center><h1><p class= "uppercase">Macaron<br>Desserts</h1></center>
</div>


<br><div class="Menu">

<table class="Menu">
<div style="padding-bottom: 0;">
<tbody>
<tr>
<td><h2>Fall Menu</h2><p>Vanilla<p>Pumpkin<p>Apricot<p>Salted Caramel<p>Black Currant<p>Lemon<p>Green Tea<p>Chocolate<p>Pistachio</p></td></tr>
</tbody>
</tr>
</table>

</div><br>


 <div class="navbar" "font">
  <a href="https://macarondesserts.com/" target="_top">Home</a>
<a href="https://macarondesserts.com/menu"  target="_top"><em>Menu</em>
<a href="https://macarondesserts.com/about" target="_top">About Us</a>
<a href="https://macarondesserts.com/contact-info" target="_top">Contact Info</a>
</div>

</body>
</html>