<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@media (min-width:481px) {
body {
    font-family: 'Amiko';font-size: 18px;
}
  h1 { 
    display: block;
    font-size: 1.8rem;
    margin: 1.0em 0em;
    font-weight: bold;
}
h2 {
    display: block;
    font-size: 1.25rem;
    margin: 1em 0em;
    font-weight: bold;
}
p.uppercase {
    text-transform: uppercase;
}

#christmas-round-frame> img{display: block; position:absolute; z-index: -1; top: -300px; transform: translateX(-10%); overflow: hidden; width: 120%; min-width: 1050px;}

.Mac_title {padding: 2% 0% 2% 0%;}
.cookie-menu {
 position: relative;
 border-collapse: collapse;
 min-width: 480px;
 width: 40%;
 margin: auto;
 text-align: center;
 background-color: rgba(255, 255, 255, 0.0);
  border:0.0px solid #000000;
padding: 0% 6%;
font-size: 0.875rem;
 overflow:hidden;
 display:block
}

.footer {display: block; position: relative; bottom: 75px;}

.navbar {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 1.0);
    font-family: helvetica;
    display: block;
    position:fixed;
	float: none;
	margin:auto;
    text-align:center;
    bottom: 0;
	left:0;
	right:0;
    min-width: 500px;
	width:70%;
	max-width: 800px;
	padding: 14px;
}

.navbar a {
    float: none;
    font-size: 20px;
    color: rgba(0, 0, 0, 1.0);
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    
}

.navbar a:hover {
    background-color: none;
}
}

@media (max-width:480px) {
#christmas-round-frame> img{display: block; position:absolute; z-index: -1; top: -100px; transform: translateX(-130px); overflow: hidden; width: 740px;}

body {
    font-family: 'Amiko';font-size: 18px;
}
  h1 { 
    display: block;
    font-size: 1.8rem;
    margin: 1.0em 0em;
    font-weight: bold;
}
h2 {
    display: block;
    font-size: 1.25rem;
    margin: 1em 0em;
    font-weight: bold;
}
p.uppercase {
    text-transform: uppercase;
}

.Mac_title {padding: 4% 0% 1% 0%;}

.cookie-menu {
 position: relative;
 border-collapse: collapse;
 width:96%;
 margin: auto;
 text-align: center;
 background-color: rgba(255, 255, 255, 0.0);
 border:0.0px solid #000000;
padding: 0% 0px;
display:block;
font-size:12px;
}

.footer {display: block; position: relative; bottom: 50px;}

.navbar {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 1.0);
    font-family: helvetica;
    display: flex;
    position:fixed;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width:106%;
	transform: translateX(-3.0%);
 
}

.navbar a {
    float: none;
    font-size: 16px;
    color: rgba(0, 0, 0, 1.0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

.navbar a:hover {
    background-color: none;
}
    
}
</style>
<head>


<body>
<div id="christmas-round-frame">
<img src="christmas-round-frame.jpg" alt="christmas round frame">
</div>

<div class="Mac_title">
<center><h1><p class= "uppercase">Macaron<br>Desserts</h1></center>
</div>


<div class="cookie-menu">
<h2>Menu</h2><p>Vanilla<p>Chocolate<p>Salty Caramel<p>Ginger<p>Black Currant<p>Lemon<p>Green Tea<p>Pistachio</p>
</div><br><br><br><br><br><br><br>

<div>
<div class="footer">
<p><center>&copy Macaron Desserts 2017</center></p>
</div>

<div class="navbar">
    <a href="http://macarondesserts.com/"target="_top">Home</a>
    <a href="http://macarondesserts.com/menu"target="_top"><em>Menu</em></a>
	<a href="http://macarondesserts.com/about"target="_top">About</a>
   <a href="http://macarondesserts.com/contact-info" target="_top">Contact</a> 
</div>

</body>
</html>